* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI FAD            0.000 ! param penalty=  87.000 ; charge penalty=  42.735
GROUP            ! CHARGE   CH_PENALTY
ATOM PA     PG0     1.616 !    0.000
ATOM O1A    OG2P1  -0.620 !    0.000
ATOM O2A    OG311  -0.606 !    0.000
ATOM O5B    OG303  -0.636 !    0.000
ATOM C5B    CG321  -0.063 !    0.000
ATOM C4B    CG3C51  0.169 !    0.000
ATOM O4B    OG3C51 -0.462 !    0.000
ATOM C3B    CG3C51  0.142 !    0.000
ATOM O3B    OG311  -0.647 !    0.000
ATOM C2B    CG3C51  0.141 !    0.000
ATOM O2B    OG311  -0.648 !    0.000
ATOM C1B    CG3C51  0.144 !    0.000
ATOM N9A    NG2R51 -0.056 !    0.000
ATOM C8A    CG2R53  0.339 !    0.000
ATOM N7A    NG2R50 -0.718 !    0.000
ATOM C5A    CG2RC0  0.280 !    0.000
ATOM C6A    CG2R64  0.463 !    0.000
ATOM N6A    NG2S3  -0.764 !    0.000
ATOM N1A    NG2R62 -0.741 !    0.000
ATOM C2A    CG2R64  0.495 !    0.000
ATOM N3A    NG2R62 -0.751 !    0.000
ATOM C4A    CG2RC0  0.426 !    0.000
ATOM N1     NG2R61 -0.324 !    6.190
ATOM C2     CG2R63  0.604 !    3.377
ATOM O2     OG2D4  -0.472 !    0.000
ATOM N3     NG2R61 -0.414 !    3.984
ATOM C4     CG2R63  0.800 !   34.275
ATOM O4     OG2D4  -0.471 !   24.168
ATOM C4X    CG2R62 -0.078 !   33.697
ATOM N5     NG2R60 -0.823 !   31.447
ATOM C5X    CG2R61  0.250 !   23.178
ATOM C6     CG321  -0.109 !   14.397
ATOM C7     CG2DC1  0.060 !   14.158
ATOM C7M    CG331  -0.400 !    2.500
ATOM C8     CG2DC1  0.013 !   22.268
ATOM C8M    CG331  -0.270 !    2.500
ATOM C9     CG2DC2 -0.360 !   42.735
ATOM C9A    CG2R61  0.339 !   41.721
ATOM N10    NG2R61 -0.058 !   37.938
ATOM C10    CG2R64 -0.133 !   16.374
ATOM C1'    CG321   0.061 !    2.794
ATOM C2'    CG311   0.145 !    0.000
ATOM O2'    OG311  -0.643 !    0.000
ATOM C3'    CG311   0.144 !    0.000
ATOM O3'    OG311  -0.645 !    0.000
ATOM C4'    CG311   0.142 !    0.894
ATOM O4'    OG311  -0.645 !    0.000
ATOM C5'    CG321  -0.018 !    0.957
ATOM O5'    OG303  -0.631 !    0.827
ATOM P      PG0     1.615 !    0.632
ATOM O1P    OG311  -0.606 !    0.000
ATOM O2P    OG2P1  -0.620 !    0.000
ATOM O3P    OG304  -0.652 !    0.000
ATOM H1     HGP1    0.420 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGA1    0.090 !    0.000
ATOM H6     HGP1    0.420 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGP1    0.420 !    0.000
ATOM H9     HGA1    0.090 !    0.000
ATOM H10    HGR52   0.141 !    0.000
ATOM H11    HGP4    0.377 !    0.000
ATOM H12    HGP4    0.377 !    0.000
ATOM H13    HGR62   0.128 !    0.000
ATOM H14    HGP1    0.336 !    2.959
ATOM H15    HGP1    0.357 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA4    0.150 !    2.350
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA1    0.090 !    0.000
ATOM H28    HGP1    0.420 !    0.000
ATOM H29    HGA1    0.090 !    0.000
ATOM H30    HGP1    0.420 !    0.000
ATOM H31    HGA1    0.090 !    0.000
ATOM H32    HGP1    0.420 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGP1    0.420 !    0.000

BOND C7M  C7  
BOND C6   C7  
BOND C6   C5X 
BOND C7   C8  
BOND C8   C8M 
BOND C8   C9  
BOND C5X  N5  
BOND C5X  C9A 
BOND N5   C4X 
BOND O4   C4  
BOND C9   C9A 
BOND C9A  N10 
BOND C4X  C4  
BOND C4X  C10 
BOND C4   N3  
BOND N10  C10 
BOND N10  C1' 
BOND C10  N1  
BOND N3   C2  
BOND C1'  C2' 
BOND N1   C2  
BOND C2   O2  
BOND O2'  C2' 
BOND C2'  C3' 
BOND C3'  O3' 
BOND C3'  C4' 
BOND O2B  C2B 
BOND O1A  PA  
BOND O4'  C4' 
BOND O3B  C3B 
BOND C4'  C5' 
BOND C2B  C3B 
BOND C2B  C1B 
BOND C3B  C4B 
BOND O2A  PA  
BOND PA   O5B 
BOND PA   O3P 
BOND C5'  O5' 
BOND C8A  N9A 
BOND C8A  N7A 
BOND C1B  N9A 
BOND C1B  O4B 
BOND O5B  C5B 
BOND O3P  P   
BOND N9A  C4A 
BOND C4B  C5B 
BOND C4B  O4B 
BOND N7A  C5A 
BOND O5'  P   
BOND C4A  C5A 
BOND C4A  N3A 
BOND C5A  C6A 
BOND P    O2P 
BOND P    O1P 
BOND N3A  C2A 
BOND C6A  N6A 
BOND C6A  N1A 
BOND C2A  N1A 
BOND O2A  H1  
BOND C5B  H2  
BOND C5B  H3  
BOND C4B  H4  
BOND C3B  H5  
BOND O3B  H6  
BOND C2B  H7  
BOND O2B  H8  
BOND C1B  H9  
BOND C8A  H10 
BOND N6A  H11 
BOND N6A  H12 
BOND C2A  H13 
BOND N1   H14 
BOND N3   H15 
BOND C6   H16 
BOND C6   H17 
BOND C7M  H18 
BOND C7M  H19 
BOND C7M  H20 
BOND C8M  H21 
BOND C8M  H22 
BOND C8M  H23 
BOND C9   H24 
BOND C1'  H25 
BOND C1'  H26 
BOND C2'  H27 
BOND O2'  H28 
BOND C3'  H29 
BOND O3'  H30 
BOND C4'  H31 
BOND O4'  H32 
BOND C5'  H33 
BOND C5'  H34 
BOND O1P  H35 
IMPR C6A    C5A    N1A    N6A   
IMPR N6A    H12    H11    C6A   
IMPR C2     N3     N1     O2    
IMPR C4     C4X    N3     O4    

END
