* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R62 NG2R60  450.00     1.3050 ! fad/4qi6 , from CG2R61 NG2R60, penalty= 5

ANGLES
CG2DC1 CG2DC2 CG2R61   46.66    122.96 ! fad/4qi6 , from CG2DC2 CG2DC1 CG2DC2, penalty= 22.5
CG2DC2 CG2R61 NG2R61   36.00    120.00 ! fad/4qi6 , from CG2DC1 CG2R61 CG2R61, penalty= 47
CG2R63 CG2R62 NG2R60   20.00    121.00 ! fad/4qi6 , from CG2R62 CG2R62 NG2R62, penalty= 3.5
CG2R64 CG2R62 NG2R60   20.00    121.00 ! fad/4qi6 , from CG2R62 CG2R62 NG2R62, penalty= 3.5
NG2R61 CG2R64 NG2R61   50.00    114.00 ! fad/4qi6 , from NG2R61 CG2R63 NG2R61, penalty= 25
CG2DC1 CG321  CG2R61   51.80    107.50 ! fad/4qi6 , from CG2R61 CG321 CG2R61, penalty= 21
CG2R61 NG2R60 CG2R62   20.00    112.00 ! fad/4qi6 , from CG2R61 NG2R60 CG2R61, penalty= 0.5

DIHEDRALS
CG331  CG2DC1 CG2DC1 CG331     10.0000  2   180.00 ! fad/4qi6 , from CG321 CG2DC1 CG2DC1 CG331, penalty= 0.9
CG2DC1 CG2DC1 CG2DC2 CG2R61     0.5000  1   180.00 ! fad/4qi6 , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, penalty= 22.5
CG2DC1 CG2DC1 CG2DC2 CG2R61     2.0000  2     0.00 ! fad/4qi6 , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, penalty= 22.5
CG2DC1 CG2DC1 CG2DC2 CG2R61     1.0000  3     0.00 ! fad/4qi6 , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, penalty= 22.5
CG331  CG2DC1 CG2DC2 CG2R61     1.1000  1   180.00 ! fad/4qi6 , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 62.5
CG331  CG2DC1 CG2DC2 CG2R61     0.7000  2   180.00 ! fad/4qi6 , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 62.5
CG2DC1 CG2DC1 CG321  CG2R61     0.0000  3   180.00 ! fad/4qi6 , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 25
CG331  CG2DC1 CG321  CG2R61     0.1900  3     0.00 ! fad/4qi6 , from CG331 CG2DC1 CG321 CG321, penalty= 71
CG2DC1 CG2DC2 CG2R61 CG2R61     0.7500  2   180.00 ! fad/4qi6 , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 40
CG2DC1 CG2DC2 CG2R61 CG2R61     0.1900  4     0.00 ! fad/4qi6 , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 40
CG2DC1 CG2DC2 CG2R61 NG2R61     0.7500  2   180.00 ! fad/4qi6 , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 87
CG2DC1 CG2DC2 CG2R61 NG2R61     0.1900  4     0.00 ! fad/4qi6 , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 87
HGA4   CG2DC2 CG2R61 NG2R61     0.6000  2   180.00 ! fad/4qi6 , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 47
CG2DC2 CG2R61 CG2R61 NG2R60     5.0000  2   180.00 ! fad/4qi6 , from CG2O5 CG2R61 CG2R61 NG2R60, penalty= 27
CG321  CG2R61 CG2R61 NG2R61     4.0000  2   180.00 ! fad/4qi6 , from CG321 CG2R62 CG2R62 NG2R61, penalty= 20
CG2R61 CG2R61 CG321  CG2DC1     0.2300  2   180.00 ! fad/4qi6 , from CG2R61 CG2R61 CG321 CG2R61, penalty= 21
NG2R60 CG2R61 CG321  CG2DC1     0.2300  2   180.00 ! fad/4qi6 , from CG2R61 CG2R61 CG321 CG2R61, penalty= 66
CG2R61 CG2R61 NG2R60 CG2R62     1.2000  2   180.00 ! fad/4qi6 , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 0.5
CG321  CG2R61 NG2R60 CG2R62     3.1000  2   180.00 ! fad/4qi6 , from CG321 CG2R61 NG2R60 CG2R61, penalty= 0.5
CG2DC2 CG2R61 NG2R61 CG2R64     0.0300  2   180.00 ! fad/4qi6 , from CG2R61 CG2R61 NG2R61 CG2R64, penalty= 41
CG2DC2 CG2R61 NG2R61 CG321      3.1100  2   180.00 ! fad/4qi6 , from CG2R61 CG2R61 NG2R61 CG321, penalty= 41
NG2R60 CG2R62 CG2R63 NG2R61     0.3600  2     0.00 ! fad/4qi6 , from NG2R60 CG2R61 CG2R64 NG2R61, penalty= 15
NG2R60 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! fad/4qi6 , from CG2R61 CG2R62 CG2R63 OG2D4, penalty= 45
NG2R60 CG2R62 CG2R64 NG2R61     0.3600  2     0.00 ! fad/4qi6 , from NG2R60 CG2R61 CG2R64 NG2R61, penalty= 5
CG2R63 CG2R62 NG2R60 CG2R61     2.2000  2   180.00 ! fad/4qi6 , from CG2R64 CG2R61 NG2R60 CG2R61, penalty= 5.5
CG2R64 CG2R62 NG2R60 CG2R61     2.2000  2   180.00 ! fad/4qi6 , from CG2R64 CG2R61 NG2R60 CG2R61, penalty= 5
CG2R62 CG2R64 NG2R61 CG2R61     0.2600  2   180.00 ! fad/4qi6 , from CG2R61 CG2R64 NG2R61 CG2R61, penalty= 0.5
CG2R62 CG2R64 NG2R61 CG321      1.4800  2   180.00 ! fad/4qi6 , from CG2R61 CG2R64 NG2R61 CG321, penalty= 0.5
NG2R61 CG2R64 NG2R61 CG2R61     0.5000  2   180.00 ! fad/4qi6 , from NG2R61 CG2R63 NG2R61 CG2R61, penalty= 25
NG2R61 CG2R64 NG2R61 CG2R63     3.0000  2   180.00 ! fad/4qi6 , from NG2R61 CG2R63 NG2R61 CG2R63, penalty= 25
NG2R61 CG2R64 NG2R61 CG321      5.5000  2   180.00 ! fad/4qi6 , from NG2R61 CG2R63 NG2R61 CG321, penalty= 25
NG2R61 CG2R64 NG2R61 HGP1       3.3000  2   180.00 ! fad/4qi6 , from NG2R61 CG2R63 NG2R61 HGP1, penalty= 25
CG311  CG321  OG303  PG0        0.6000  1   180.00 ! fad/4qi6 , from CG331 CG321 OG303 PG0, penalty= 1.5
CG311  CG321  OG303  PG0        0.6500  2     0.00 ! fad/4qi6 , from CG331 CG321 OG303 PG0, penalty= 1.5
CG311  CG321  OG303  PG0        0.0500  3     0.00 ! fad/4qi6 , from CG331 CG321 OG303 PG0, penalty= 1.5

IMPROPERS

END
